<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/brand.css">
<title>TOB 1017 ALYX 9SM STOKISTS</title>
</head>
<body>
<main>
<header>
    <p><img src="../image/logo10.png" width="475" height="100" altalt="TOB"></p>
</header>
<div id="top">
  <h1>1017 ALYX 9SM</h1>
    <label>
      LINK:<a href="https://www.alyxstudio.com"target="_blank">https://www.alyxstudio.com</a>
    </label>
      <p><img src="../image/tokyo.png" width="500" height="250" alt="TOKYO"></p>
</div>
<div id="list">
  <ol>
    <h2>Eliminater</h2>
      <h3>LOCATION:</h3>
        <p><a href="https://www.google.com/maps/place/ELIMINATOR/@35.6486641,139.701028,17z/data=!3m1!4b1!4m5!3m4!1s0x60188b44efc91143:0x2b1ba8d9f823b369!8m2!3d35.6486641!4d139.701028"target="_blank">〒150-0033 東京都渋谷区猿楽町２６−１３ グレイス代官山 一階</a><p>
          <h3>BUSINESS　HOUR</h3>
            <p>12:00~20:00</p>
              <h3>LINK</h3>
                <p><a href="https://www.eliminator.co.jp/"target="_blank">https://www.eliminator.co.jp/</a></p>
<h2>DOVER STREET MARKET GINZA</h2>
  <h3>LOCATION:</h3>
    <p><a href="google.com/maps/place/ドーバー+ストリート+マーケット+銀座/@35.6704423,139.7610452,17z/data=!3m1!4b1!4m5!3m4!1s0x60188be61af12a0b:0x1511045c266c6525!8m2!3d35.670438!4d139.7632339"target="_blank">〒104-0061 東京都中央区銀座６丁目９−５</a></p>
      <h3>BUSINESS HOUR</h3>
        <p>11:00~22:00</p>
          <h3>LINK</h3>
            <p><a href="https://ginza.doverstreetmarket.com/"target="_blank">https://ginza.doverstreetmarket.com/</a></p>
<h2>GR8</h2>
  <h3>LOCATION:</h3>
    <p><a href="https://www.google.com/maps/place/GR8/@35.6692707,139.7030294,17z/data=!3m1!4b1!4m5!3m4!1s0x60188ca493456bf5:0xccad5c0b8510e156!8m2!3d35.6692707!4d139.7052181"target="_blank">〒150-0001 東京都渋谷区神宮前１丁目１１−６2.5 F</a></p>
      <h3><strong>BUSINESS HOUR</strong></h3>
        <p>12:00~20:00</p>
          <h3>LINK</h3>
            <p><a href="https://gr8.jp/"target="_blank">https://gr8.jp/</a></p>
<h2>RESTIR</h2>
  <h3>LOCATION:</h3>
    <p><a href="https://www.google.com/maps/place/%E3%83%AA%E3%82%B9%E3%83%86%E3%82%A2/@35.6666767,139.7270501,17z/data=!3m1!4b1!4m5!3m4!1s0x60188b7ed4ea5f29:0xe488bc10b51ab74c!8m2!3d35.6666724!4d139.7292388"target="_blank">〒107-0052 東京都港区赤坂９丁目６−１７</a></p>
      <h3>BUSINESS HOUR</h3>
        <p>11:00~20:00</p>
          <h3>LINK</h3>
            <p><a href="https://www.restir.com/"target="_blank">https://www.restir.com/</a></p>
</div>
</main>
<footer>
  <h3><a href="index.html">HOME</a></h3>
    <h3><a href="#top"><strong>↑</strong>TOP</a></h3>
      <p>&copy; 2020 TOKYO OUTFIT BASE.</p>
</footer>
</body>
</html>
